{
  "name": "@manufosela/circle-picture",
  "description": "## Demo [Codepen Demo](http://codepen.io/manufosela/pen/RoRBrV)",
  "version": "2.0.2",
  "main": "circle-picture.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manufosela/cvitaede-circlepicture.git"
  },
  "author": "manufosela",
  "license": "MIT",
  "keywords": [
    "webcomponent",
    "lit-element"
  ],
  "bugs": {
    "url": "https://github.com/manufosela/circle-picture/issues"
  },
  "homepage": "https://github.com/manufosela/circle-picture",
  "dependencies": {
    "lit-element": "^2.1.0"
  }
}
